{
  "name": "challenge-ingreso-sotamit",
  "version": "1.0.0",
  "description": "El desafío consiste en realizar una pequeña aplicación CRUD de alta de personal, utilizando NodeJs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node backend/src/index.js",
    "client": "cd frontend && ng serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
